[33mcommit fe72d1803eff40d0016e150585a9ac3ebdcb4a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Meliih <melihkahraman4@gmail.com>
Date:   Sun May 15 19:56:35 2022 +0300

    upload project

[33mcommit 3c9425d9794cc2dc4986a1baf5d30446da3b668c[m
Author: Meliih <melihkahraman4@gmail.com>
Date:   Sun May 15 19:54:28 2022 +0300

    upload project

[33mcommit 6b99c7bc314ddba576c1923cf8db353e2deb3eb9[m
Author: Meliih <melihkahraman4@gmail.com>
Date:   Sun May 15 01:32:35 2022 +0300

    new screens created
